/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

@import "bootstrap"

.scrollable
  position: fixed
  top: 3.19149%
  bottom: 3.19149%
  overflow-x: hidden
  overflow-y: auto

.m_patients
  @extend .scrollable
  width: 38.12057%
  left: 2.12766%
  bottom: 51.595745%

.u_patients
  @extend .scrollable
  width: 38.12057%
  left: 2.12766%
  top: 51.595745%

.gis
  @extend .scrollable
  width: 15.24823%
  left: 42.37589%

.epd_patients
  @extend .scrollable
  width: 38.12057%
  left: 59.75178%

.buttons
  margin-bottom: 10px
  margin-left: 5px

.fat-row
  position: relative
  padding: 5px
  min-height: 26px

  p
    display: inline-block
    vertical-align: middle
    margin: 0

  .separator
    display: inline-block
    vertical-align: middle
    font-size: 40px
    color: #999999

  &:hover, &:active
    background-color: #f5f5f5

.fat-row-buttons
  display: none
  position: absolute
  right: 5px
  top: 5px
  height: 26px

.modal
  form
    margin-bottom: 0

  select
    width: auto

